buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        

    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "Sandbox"
        gdxVersion = '1.9.10'
        roboVMVersion = '2.3.8'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":server") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":core")
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
        api "de.tomgrill.gdxdialogs:gdx-dialogs-desktop:1.2.5"
        
    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion" // Main library
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion" // 2D physics library
        api "com.badlogicgames.gdx:gdx-controllers:$gdxVersion" // allows for xbox controller support
        api "com.badlogicgames.gdx:gdx-ai:$aiVersion" // basic framework for ai
        api "com.badlogicgames.ashley:ashley:$ashleyVersion" // Entity Framework
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion" // Font Rendering
        api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion" // Bullet Physics
        api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion" // Lighting library
        api "com.esotericsoftware.spine:spine-libgdx:3.6.53.1" // Adds spine skeletal animation support
        api "com.kotcrab.vis:vis-ui:1.3.0" // Adds basic ui components
        api "net.dermetfan.libgdx-utils:libgdx-utils:0.13.4" // Basic Utility Functions
        api "net.dermetfan.libgdx-utils:libgdx-utils-box2d:0.13.4" // Basic 2D physics utility functions
        api "de.tomgrill.gdxdialogs:gdx-dialogs-core:1.2.5" // For spawning dialog windows
        api "com.github.czyzby:gdx-kiwi:1.9.1.9.6" // Guava esk library
        api "com.github.czyzby:gdx-lml:1.9.1.9.6"
        api "com.github.czyzby:gdx-lml-vis:1.9.1.9.6"
        api "com.esotericsoftware:kryonet:2.22.0-RC1"
        api "com.google.inject:guice:4.0"
        api "com.google.code.gson:gson:2.8.6"

    }
}